{
  "name": "school-support-portal",
  "version": "1.9.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "adhan": "^4.4.6",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "fflate": "^0.8.3",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.0"
  }
}
